<!DOCTYPE html>
<html>
<head>
<title>My First Website</title>
<meta charset ="utf-8">
<meta name="viewport" content ="width=device-width,initial scale=1">
<style>
body{
    background-color : yellow;
    margin: 15%
    font-family:sans-serif;
    }
h1{
    text-align: center;
    font-family:serif;
    text-transform:uppercase;
    margin-top:45px;
    border botton:1px;
  }
h2{
   font-size: 1em;
 }
.all-browsers {
  margin: 0;
  padding: 2px;
  background-color: lightgray;
}
.allbox {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}
.all-box {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}
.all-box > h3, .box {
  margin: 10px;
  padding: 5px;
}

.box {
  background: white;
}

.box > h4, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>
<h1><img src ="tutorial img.jpg" alt="Image for Tutorial"></br></br>Lalli Tutorials</h1>
<p>Lalli Tutorials offers 5 free online courses under various categories including but not limited to development and design. You can also earn a 
Free Certificate after completing the courses in Lalli Tutorials.</p>

     <h2>Popular Courses:</h2>
     <ul style="list-style-type:disc;">
    <li><b><a href ="https://en.wikipedia.org/wiki/DevOps/" target ="_blank">Devops</a></b></li>
    <li><b><a href ="https://en.wikipedia.org/wiki/SQL" target ="_blank">SQL</a></b></li>
    <li><b><a href ="https://en.wikipedia.org/wiki/AWS" target ="_blank">AWS</a></b></li>
    <li><b><a href ="https://en.wikipedia.org/wiki/HTML" target ="_blank">HTML/CSS</a></b></li>
    </ul>
    </br></br>
    <div>
<article class="all-box">
<h3>More about Courses:</h3>
<article class="box">
   <h4>Devops</h4>
   <p> DevOps is basically a culture. You can say software engineering culture. Aim or objective of DevOps
is unifying software development (Dev) and software operation (Ops). DevOps is a broad area and it 
involves many tools at different stages/phases. This culture minimizes the gap between developers and
business operations by providing collaboration layers to both. Developers in DevOps want continuous 
innovation and product enrichment whereas Ops department oversees costing and delivery.</p>
   </article>
   <article class="box">
   <h4>SQL</h4>
   <p> These days, almost everyone has to work with data in some form or another. Usually it's through 
spreadsheets or databases, but if you can learn a little SQL you can become so much more powerful in 
your job.</p>
     </article>
     <article class="box">
     <h4>AWS</h4>
<p> AWS avails its services to businesses through dozens of data centers in Availability Zones (AZs) 
that are spread in different regions across the world. Each area has multiple AZs, which in turn have 
several physical data centers.</p>
   </article>
   <article class="box">
   <h4>HTML</h4>
<p> Having the knowledge to build your own website with HTML and CSS gives you the chance to stand 
out from the crowd with an authentic, hand-crafted representation of your business, or any business for 
that matter. </p>
   </article>
</article>
</div>
</br></br>
<marquee><b><i>Hurry!!!!Choose the vertical you would like to set your career in....</b></i></marquee>
<p>Click on the Subject you would like to learn</p>
<form>
         <input type = "radio" name = "subject" value = "Devops"> Devops
          <input type = "radio" name = "subject" value = "SQL"> SQL
          <input type = "radio" name = "subject" value = "AWS"> AWS
           <input type = "radio" name = "subject" value = "HTML"> HTML
      </form>
</br><div>
<address>
Location:
KPHB,Hyderabad</br>
Telangana</br>
Ph:9100946566</br>
Email:lali.neelu@gmail.com
</address>
</div>
</body>
</html>